token literal names:
null
'{'
'}'
'=>'
'['
','
']'
'!!!'
'!!'
'!'
'~'
null
null
null
null
null
null
null
null
'@len'
'@float'
'@dateTimeLong'
'@afterCurrentTime'
null
null
null
null
null
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FATAL
SEVERE
WARNING
LINKED
EQ
NE
AND
OR
GT
LT
GTE
LTE
LEN_FUNC
FLOAT_FUNC
DATETIME_LONG
AFTER_CURR_TIME
FLOAT
INT
BOOL
NULL
STRING
TRUE
FALSE
COMMENT
WS
TERMINATOR
DECL_ID
ATTR_ID
CTX_ID

rule names:
mcrule
statementList
statement
block
linkedStmt
simpleStmt
inlineStmt
errorStmt
exprStmt
identifier
literal
function
operator
errorType
fatalError
severeError
warningError
equalOperator
notEqualOperator
greaterThanOperator
lessThanOperator
greaterThanOrEqualOperator
lessThanOrEqualOperator
intLiteral
floatLiteral
boolLiteral
nullLiteral
stringLiteral
ctxLiteral
attributeIdentifier
declarationIdentifier
lengthFunction
dateTimeLongFunction
afterCurrentTimeFunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 192, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 75, 10, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 2, 2, 181, 2, 70, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 157, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 161, 3, 2, 2, 2, 42, 163, 3, 2, 2, 2, 44, 165, 3, 2, 2, 2, 46, 167, 3, 2, 2, 2, 48, 169, 3, 2, 2, 2, 50, 171, 3, 2, 2, 2, 52, 173, 3, 2, 2, 2, 54, 175, 3, 2, 2, 2, 56, 177, 3, 2, 2, 2, 58, 179, 3, 2, 2, 2, 60, 181, 3, 2, 2, 2, 62, 183, 3, 2, 2, 2, 64, 185, 3, 2, 2, 2, 66, 187, 3, 2, 2, 2, 68, 189, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 75, 7, 32, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 85, 5, 8, 5, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 12, 7, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 4, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 93, 5, 12, 7, 2, 92, 94, 5, 10, 6, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 5, 2, 2, 100, 102, 5, 16, 9, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 109, 7, 35, 2, 2, 105, 109, 5, 24, 13, 2, 106, 107, 7, 35, 2, 2, 107, 109, 5, 24, 13, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 7, 29, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 7, 29, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 28, 15, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 5, 26, 14, 2, 119, 120, 5, 22, 12, 2, 120, 19, 3, 2, 2, 2, 121, 124, 5, 60, 31, 2, 122, 124, 5, 62, 32, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 132, 5, 48, 25, 2, 126, 132, 5, 50, 26, 2, 127, 132, 5, 52, 27, 2, 128, 132, 5, 54, 28, 2, 129, 132, 5, 56, 29, 2, 130, 132, 5, 58, 30, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 137, 5, 64, 33, 2, 134, 137, 5, 66, 34, 2, 135, 137, 5, 68, 35, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 145, 5, 36, 19, 2, 139, 145, 5, 38, 20, 2, 140, 145, 5, 40, 21, 2, 141, 145, 5, 42, 22, 2, 142, 145, 5, 44, 23, 2, 143, 145, 5, 46, 24, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 150, 5, 30, 16, 2, 147, 150, 5, 32, 17, 2, 148, 150, 5, 34, 18, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 35, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 14, 2, 2, 160, 39, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 41, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 43, 3, 2, 2, 2, 165, 166, 7, 19, 2, 2, 166, 45, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 47, 3, 2, 2, 2, 169, 170, 7, 26, 2, 2, 170, 49, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 51, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 53, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 55, 3, 2, 2, 2, 177, 178, 7, 29, 2, 2, 178, 57, 3, 2, 2, 2, 179, 180, 7, 37, 2, 2, 180, 59, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 61, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 63, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 65, 3, 2, 2, 2, 187, 188, 7, 23, 2, 2, 188, 67, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 69, 3, 2, 2, 2, 14, 74, 78, 84, 93, 96, 102, 108, 123, 131, 136, 144, 149]