T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FATAL=7
SEVERE=8
WARNING=9
LINKED=10
EQ=11
NE=12
AND=13
OR=14
GT=15
LT=16
GTE=17
LTE=18
LEN_FUNC=19
FLOAT_FUNC=20
DATETIME_LONG=21
AFTER_CURR_TIME=22
EXISTS=23
EMPTY=24
FLOAT=25
INT=26
BOOL=27
TRUE=28
FALSE=29
NULL=30
COMMENT=31
WS=32
TERMINATOR=33
ATTR_ID=34
CTX_ID=35
DECL_ID=36
ERROR_CODE=37
ERROR_INFO=38
'{'=1
'}'=2
'=>'=3
'['=4
','=5
']'=6
'!!!'=7
'!!'=8
'!'=9
'~'=10
'@len'=19
'@float'=20
'@dateTimeLong'=21
'@afterCurrentTime'=22
'exists'=23
'empty'=24
'true'=28
'false'=29
'nil'=30
