token literal names:
null
'{'
'}'
':'
'=>'
'!!!'
'!!'
'!'
'~'
'if'
'elif'
null
null
null
null
null
null
null
null
'@len'
'@float'
'@dateTimeLong'
'@afterCurrentTime'
'exists'
'empty'
null
null
null
'true'
'false'
'nil'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
FATAL
SEVERE
WARNING
LINKED
IF
ELIF
EQ
NE
AND
OR
GT
LT
GTE
LTE
LEN_FUNC
FLOAT_FUNC
DATETIME_LONG
AFTER_CURR_TIME
EXISTS
EMPTY
DOUBLE
INT
BOOL
TRUE
FALSE
NULL
ERROR_CODE
COMMENT
WS
TERMINATOR
IDENTIFIER
CTX_ID
INLINE_ID

rule names:
mcrule
block
statementList
statement
inlineStmt
errorStmt
linkedStmt
simpleStmt
expression
identifier
literal
function
operator
errorType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 39, 10, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 5, 9, 68, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 4, 2, 37, 37, 39, 39, 5, 2, 27, 29, 32, 32, 38, 38, 3, 2, 21, 24, 4, 2, 13, 14, 17, 20, 3, 2, 7, 9, 2, 84, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 87, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 39, 7, 34, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 49, 5, 4, 3, 2, 46, 49, 5, 14, 8, 2, 47, 49, 5, 16, 9, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 55, 7, 39, 2, 2, 51, 55, 5, 24, 13, 2, 52, 53, 7, 39, 2, 2, 53, 55, 5, 24, 13, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 33, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 28, 2, 2, 59, 60, 5, 28, 15, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 64, 5, 16, 9, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 7, 6, 2, 2, 71, 73, 5, 12, 7, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 5, 26, 14, 2, 77, 78, 5, 22, 12, 2, 78, 19, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 25, 3, 2, 2, 2, 85, 86, 9, 5, 2, 2, 86, 27, 3, 2, 2, 2, 87, 88, 9, 6, 2, 2, 88, 29, 3, 2, 2, 2, 9, 38, 42, 48, 54, 64, 67, 73]