token literal names:
null
'{'
'}'
'=>'
'['
','
']'
'!!!'
'!!'
'!'
'~'
null
null
null
null
null
null
null
null
'@len'
'@float'
'@dateTimeLong'
'@afterCurrentTime'
'exists'
'empty'
null
null
null
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FATAL
SEVERE
WARNING
LINKED
EQ
NE
AND
OR
GT
LT
GTE
LTE
LEN_FUNC
FLOAT_FUNC
DATETIME_LONG
AFTER_CURR_TIME
EXISTS
EMPTY
FLOAT
INT
BOOL
TRUE
FALSE
NULL
COMMENT
WS
TERMINATOR
ATTR_ID
CTX_ID
DECL_ID
ERROR_CODE
ERROR_INFO

rule names:
mcrule
statementList
statement
block
linkedStmt
simpleStmt
inlineStmt
exprStmt
errorStmt
identifier
literal
function
operator
errorType
fatalError
severeError
warningError
equalOperator
notEqualOperator
greaterThanOperator
lessThanOperator
greaterThanOrEqualOperator
lessThanOrEqualOperator
intLiteral
floatLiteral
boolLiteral
nullLiteral
ctxLiteral
attributeIdentifier
declarationIdentifier
lengthFunction
dateTimeLongFunction
afterCurrentTimeFunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 187, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 73, 10, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 2, 2, 176, 2, 68, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 158, 3, 2, 2, 2, 42, 160, 3, 2, 2, 2, 44, 162, 3, 2, 2, 2, 46, 164, 3, 2, 2, 2, 48, 166, 3, 2, 2, 2, 50, 168, 3, 2, 2, 2, 52, 170, 3, 2, 2, 2, 54, 172, 3, 2, 2, 2, 56, 174, 3, 2, 2, 2, 58, 176, 3, 2, 2, 2, 60, 178, 3, 2, 2, 2, 62, 180, 3, 2, 2, 2, 64, 182, 3, 2, 2, 2, 66, 184, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 3, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 73, 7, 33, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 83, 5, 8, 5, 2, 80, 83, 5, 10, 6, 2, 81, 83, 5, 12, 7, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 4, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 91, 5, 12, 7, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 5, 2, 2, 98, 100, 5, 18, 10, 2, 99, 101, 5, 8, 5, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 107, 7, 38, 2, 2, 103, 107, 5, 24, 13, 2, 104, 105, 7, 38, 2, 2, 105, 107, 5, 24, 13, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 5, 26, 14, 2, 110, 111, 5, 22, 12, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 39, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 7, 40, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 28, 15, 2, 118, 19, 3, 2, 2, 2, 119, 122, 5, 58, 30, 2, 120, 122, 5, 60, 31, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 129, 5, 48, 25, 2, 124, 129, 5, 50, 26, 2, 125, 129, 5, 52, 27, 2, 126, 129, 5, 54, 28, 2, 127, 129, 5, 56, 29, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 134, 5, 62, 32, 2, 131, 134, 5, 64, 33, 2, 132, 134, 5, 66, 34, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 142, 5, 36, 19, 2, 136, 142, 5, 38, 20, 2, 137, 142, 5, 40, 21, 2, 138, 142, 5, 42, 22, 2, 139, 142, 5, 44, 23, 2, 140, 142, 5, 46, 24, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 147, 5, 30, 16, 2, 144, 147, 5, 32, 17, 2, 145, 147, 5, 34, 18, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 7, 9, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 33, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 35, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 37, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 39, 3, 2, 2, 2, 158, 159, 7, 17, 2, 2, 159, 41, 3, 2, 2, 2, 160, 161, 7, 18, 2, 2, 161, 43, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 45, 3, 2, 2, 2, 164, 165, 7, 20, 2, 2, 165, 47, 3, 2, 2, 2, 166, 167, 7, 28, 2, 2, 167, 49, 3, 2, 2, 2, 168, 169, 7, 27, 2, 2, 169, 51, 3, 2, 2, 2, 170, 171, 7, 29, 2, 2, 171, 53, 3, 2, 2, 2, 172, 173, 7, 32, 2, 2, 173, 55, 3, 2, 2, 2, 174, 175, 7, 37, 2, 2, 175, 57, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 59, 3, 2, 2, 2, 178, 179, 7, 38, 2, 2, 179, 61, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 63, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 65, 3, 2, 2, 2, 184, 185, 7, 24, 2, 2, 185, 67, 3, 2, 2, 2, 14, 72, 76, 82, 91, 94, 100, 106, 121, 128, 133, 141, 146]