T__0=1
T__1=2
T__2=3
T__3=4
FATAL=5
SEVERE=6
WARNING=7
LINKED=8
IF=9
ELIF=10
EQ=11
NE=12
AND=13
OR=14
GT=15
LT=16
GTE=17
LTE=18
LEN_FUNC=19
FLOAT_FUNC=20
DATETIME_LONG=21
AFTER_CURR_TIME=22
EXISTS=23
EMPTY=24
DOUBLE=25
INT=26
BOOL=27
TRUE=28
FALSE=29
NULL=30
ERROR_CODE=31
COMMENT=32
WS=33
TERMINATOR=34
IDENTIFIER=35
CTX_ID=36
INLINE_ID=37
'{'=1
'}'=2
':'=3
'=>'=4
'!!!'=5
'!!'=6
'!'=7
'~'=8
'if'=9
'elif'=10
'@len'=19
'@float'=20
'@dateTimeLong'=21
'@afterCurrentTime'=22
'exists'=23
'empty'=24
'true'=28
'false'=29
'nil'=30
