token literal names:
null
'{'
'}'
'['
','
']'
'=>'
'!!!'
'!!'
'!'
'~'
null
null
null
null
null
null
null
null
'@len'
'@float'
'@dateTimeLong'
'@afterCurrentTime'
'exists'
'empty'
null
null
null
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FATAL
SEVERE
WARNING
LINKED
EQ
NE
AND
OR
GT
LT
GTE
LTE
LEN_FUNC
FLOAT_FUNC
DATETIME_LONG
AFTER_CURR_TIME
EXISTS
EMPTY
DOUBLE
INT
BOOL
TRUE
FALSE
NULL
COMMENT
WS
TERMINATOR
IDENTIFIER
CTX_ID
INLINE_ID
ERROR_CODE
ERROR_INFO

rule names:
mcrule
block
statementList
statement
inlineStmt
errorStmt
linkedStmt
simpleStmt
expression
identifier
literal
function
operator
errorType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 39, 10, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 5, 9, 70, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 4, 2, 36, 36, 38, 38, 5, 2, 27, 29, 32, 32, 37, 37, 3, 2, 21, 24, 4, 2, 13, 14, 17, 20, 3, 2, 9, 11, 2, 86, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 89, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 39, 7, 33, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 49, 5, 4, 3, 2, 46, 49, 5, 14, 8, 2, 47, 49, 5, 16, 9, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 55, 7, 38, 2, 2, 51, 55, 5, 24, 13, 2, 52, 53, 7, 38, 2, 2, 53, 55, 5, 24, 13, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 39, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 40, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 28, 15, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 66, 5, 16, 9, 2, 65, 67, 5, 14, 8, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 8, 2, 2, 73, 75, 5, 12, 7, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 5, 26, 14, 2, 79, 80, 5, 22, 12, 2, 80, 19, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 25, 3, 2, 2, 2, 87, 88, 9, 5, 2, 2, 88, 27, 3, 2, 2, 2, 89, 90, 9, 6, 2, 2, 90, 29, 3, 2, 2, 2, 9, 38, 42, 48, 54, 66, 69, 75]